* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

body {
    /* Calc while temp borders are up to keep height within 100vh*/
    min-height: calc(100vh - 2px);
    display: flex;
}

#root {
    /* Calc while temp borders are up to keep width within 100vw*/
    width: calc(100vw - 4px);
    height: 100%;
}

#root > button {
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    margin-left: auto;
}

#container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 80vh;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
}

.section > h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
}

.section > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    padding: 10px;
}

.large {
    width: 100%;
    height: 100%;
}